#1、3公里以内，收取基本起步费用13元。
#2、超出3公里，则加2.3元/km
#3、空驶费，超出15公里加收单价的50%空驶费用，即3.45元/公里。
#4、要求：输入驾驶里程后计算费用。
#1、要求用户输入总里程
#2、判断用户里程，如果小于3km，则输出13元
#3、如果大于3km并且小于15km，则收取13+（里程数-3）*2.3
#4、如果大于15km，则13+12*2.3+（里程数-15）*3.45
#5、输出费用
km = input("请输入行驶里程数：")
km = float(km)  #float 表示转换成浮点数，即小数，int表示整数
if (km <= 3):
    print("您的费用是：",13)
if (km > 3 and km < 15):
    print("您的费用是：",13+(km-3)*2.3)
if (km >= 15):
    print("您的费用是：",13+12*2.3+(km-15)*3.45)
#或者
km = input("请输入行驶里程数：")
km = float(km)  #float 表示转换成浮点数，即小数，int表示整数
cost = 0
if (km <= 3):
    cost = 13
    print("您的费用是：",13)
else:
    if (km<15):
        cost = 13+(km-3)*2.3
        print("您的费用是：",cost)
    else:
        cost = 13+12*2.3+(km-15)*3.45
        print("您的费用是：",cost)